const infos = {
	aboutMe: 'Обо мне. Я - начинающий front-end разработчик. Сейчас учусь на 1 курсе магистратуры в НИУ "МЭИ" по профилю проектировщика электросетей, ранее окончил бакалавриат по тому же направлению. Программированием начал увлекаться еще со школы, но не всерьёз, делая длительные перерывы и не зная, в какую сторону развиваться. Изучал python, C++, также и front-end разработку, программировал для себя arduino. Не так давно одногруппник вновь напомнил мне о мире программирования, предложив пройти курс по веб-разработке. Теперь я погрузился в нее с головой',
	contacts: 'ФИО и контактная информация. Полное ФИО: Коваль Пётр Алексеевич. Мне 22 года. Мои контакты размещены в разделе "contacts" и в футере сайта. Также со мной можно связаться со страницы "_contact-me"',
	residence: 'Родился в городе Владивосток, позже переехал в Москву для учебы в университете. На бакалавриате жил на съёмных квартирах, при поступлении в магистратуру получил место в общежитии в районе Лефортово. В данный момент проживаю в нем',
	languages: 'Еще в дошкольном возрасте я начал изучать английский язык. Сейчас изучаю профильный технический в институте. Оцениваю уровень владения на B2. Также в школе с 5 по 11 класс изучал китайский, но особо не был вовлечен в процесс, поэтому могу сказать только 你好',
	familyStatus: 'В браке не состою, детей не имею',
	education: 'Во Владивостоке окончил Гимназию №1. Позже, в Москве, отучился в НИУ МЭИ по профилю проектировщика электрических сетей. Сейчас продолжаю учиться в магистратуре по этому же направлению.',
	courses: ' Прошел курсы по повышению квалификации по направлению "Цифровизация и разработка информационных систем". Также прошел курсы по Web-разработке (HTML + CSS, JS + React + Redux)',
	experience: 'Нет опыта работы в сфере IT. Имею месяц опыта работы помощником электромонтажника и месяц работы судовым электромонтажником. В данный момент работаю в компании СП-Инновация на должности инженера-проектироващика 3 категории.',
	projects: 'Примеры проектов моих работ по верстке сайтов и созданию веб-приложений можно найти на вкладке _projects',
	stack: `Что я использую в работе:
HTML5, CSS3;
препроцессоры SASS/SCSS;
БЭМ;
JS (ES6+);
React;
Redux, RTK;
извлечение необходимых данных из графических редакторов (Photoshop, Figma);
Git, Gulp, Webpack, Vite;`,
	hobbies: 'В свободное время увлекаюсь игрой на гитаре, написанием музыки в Fl Studio, просмотром сериалов или играми с друзьями. Также пишу pet-проекты, изучаю новые для себя технологии в программировании',
	moviesAndGames: 'Люблю сериал "Рик и Морти". В данный момент смотрю "Лучше позвоните Солу". Раньше много времени играл в Dota 2, сейчас иногда играю с друзьями',
	sports: 'Долгое время в детстве занимался плаванием. В возрасте 9-10 лет начал заниматься большим теннисом. Позднее завоевал много титулов в Приморском крае и на Дальнем Востоке. На 1-2 курсе играл за команду института, позже прекратил, чтобы больше времени посвящать учебе'
}

function getText(name) {
	if (!infos[name]) return 'Здесь пока нет информации';
	return infos[name];
}

export default getText;